<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Calendário</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../main.js"></script>
</head>

<body>
    <!-- MENU LATERAL -->
    <div class="sidebar">
        <img src="../styles/imgs/Logo.svg" class="logo" alt="Logo do site">
        <div class="menu-item" onclick="changeAba('banco')">
            <img class="iconMenu" src="../styles/imgs/Clock.svg" alt="Relogio">
            <span>Banco de horas</span>
        </div>
        <div class="menu-item" onclick="changeAba('historico')">
            <img class="iconMenu" src="../styles/imgs/Folder.svg" alt="Pasta">
            <span>Histórico</span>
        </div>
        <!--MENU DE PERFIL-->
        <div class="menu-footer">
            <div class="menu-item" onclick="openModal('Help')">
                <img class="iconMenu" src="../styles/imgs/Help.svg" alt="Ajuda">
                <span>Ajuda</span>
            </div>
            <div class="menu-item" onclick="CriarNotificacao()">
                <img class="iconMenu" src="../styles/imgs/Engrenagem.svg" alt="Engrenagem">
                <span>Ajustes</span>
            </div>
            <div class="Usuario">
                <img class="iconMenu avatar" src="../styles/imgs/Avatar.png" alt="Imagem de perfil">
                <div class="dadosUser">
                    Vitali
                    <br>
                    <span class="user-email">tamoTestando@tamoTestando.com</span>
                </div>
                <div class="logout" onclick="logout()">
                    <img src="../styles/imgs/logOut.svg">
                </div>
            </div>
        </div>
        <!--JANELA AJUDA-->
        <div class="modal-help" id="divHelp">
            <div class="modal-help-content">
                <div class="modal-help-header">
                    <h2>Central de Ajuda</h2>
                    <button class="close-button" id="closeHelp" onclick="fecharModal('help')">&times;</button>
                </div>
                <div class="modal-help-body">
                    <div class="help-section">
                        <h3>Perguntas Frequentes</h3>
                        <p>Encontre respostas para as perguntas mais frequentes sobre o banco de horas.</p>
                    </div>

                    <div class="help-section">
                        <h3>Política da Empresa</h3>
                        <p>Consulte as políticas internas da empresa.</p>
                    </div>

                    <div class="help-section">
                        <h3>Dúvidas sobre Banco de Horas</h3>
                        <p>Tire suas dúvidas sobre como funciona o banco de horas.</p>
                    </div>

                    <div class="help-section">
                        <h3>Contatos</h3>
                        <p>Entre em contato com nossa equipe de suporte para obter ajuda personalizada.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM DA BARRA LATERAL -->
    

    <!-- ABA DE BANCO DE HORAS -->
    <div class="banco-container main-container">
        <div class="page-title">

            <div class="Notificacao" onclick="openModal('Notificacao')">
                <img src="../styles/imgs/Notification.svg" alt="Notificacao">
            </div>
        </div>
        <div class="page-title">
        </div>

        <div class="card-container">
            <div class="period-selector">
                <label for="SelectMeses">Selecione o período:</label>
                <br>
                <select id="SelectMeses">
                    <option value="1">Janeiro/2025</option>
                    <option value="2">Fevereiro/2025</option>
                    <option value="3">Março/2025</option>
                    <option value="4">Abril/2025</option>
                    <option value="5">Maio/2025</option>
                    <option value="6">Junho/2025</option>
                    <option value="7">Julho/2025</option>
                    <option value="8">Agosto/2025</option>
                    <option value="9">Setembro/2025</option>
                    <option value="10">Outubro/2025</option>
                    <option value="11">Novembro/2025</option>
                    <option value="12">Dezembro/2025</option>
                </select>
            </div>
            <div class="card">
                <h3>Banco de Horas</h3>
                <p>Horas acumuladas</p>
                <div class="valueCard">4h23m</div>
            </div>
            <div class="card">
                <h3>Horas Extras</h3>
                <p>Mês atual</p>
                <div class="valueCard">0h54m</div>
            </div>
        </div>

        <div id="Calendario">
            <!-- <div class="header">
                <div class="title">Calendário</div>
            </div> -->
            <div class="calendar-box">
                <div class="calendar-header">
                    <div><button onclick="CriarNotificacao()">&larr;</button> August 2020 <button
                            onclick="CriarNotificacao()">&rarr;</button></div>
                    <div id="filtroDMA">
                        <button onclick="SelectFiltroDMA('Month'), CriarNotificacao()"
                            class="Month active">Month</button>
                        <button onclick="SelectFiltroDMA('Week'), CriarNotificacao()" class="Week">Week</button>
                        <button onclick="SelectFiltroDMA('Day'), CriarNotificacao()" class="Day">Day</button>
                        <button onclick="SelectFiltroDMA('List'), CriarNotificacao()" class="List">List</button>
                    </div>
                </div>

                <!-- Calendario -->
                <div class="calendar-grid">
                    <div class="naoMesAtual day">26</div>
                    <div class="naoMesAtual day">27</div>
                    <div class="naoMesAtual day">28</div>
                    <div class="naoMesAtual day">29</div>
                    <div class="naoMesAtual day">30</div>
                    <div class="naoMesAtual day">31</div>
                    <div class="day">1</div>

                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>

                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>

                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>

                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>

                    <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="naoMesAtual day">1</div>
                    <div class="naoMesAtual day">2</div>
                    <div class="naoMesAtual day">3</div>
                    <div class="naoMesAtual day">4</div>
                    <div class="naoMesAtual day">5</div>
                </div>

            </div>
        </div>
    </div>
    <!-- FIM ABA DE BANCO DE HORAS -->


    <!-- ABA DE HISTORICO -->
    <div class="historico-container main-container" style="display: none;">
        <div class="page-title">

            <div class="Notificacao" onclick="openModal('Notificacao')">
                <img src="../styles/imgs/Notification.svg" alt="Notificacao">
            </div>
        </div>
        <div class="historico-header page-title">
        </div>

        <div class="historico-table-container">
            <table class="historico-table">
                <thead>
                    <tr>
                        <th>Código Solicitação</th>
                        <th>Encarregado</th>
                        <th>Obra</th>
                        <th>Data Requisição</th>
                        <th>Quant. Horas</th>
                        <th>Status</th>
                        <th>Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025821</td>
                        <td>Arthur G. Siqueira</td>
                        <td>Malville</td>
                        <td>10/10/2025</td>
                        <td>30hrs</td>
                        <td><span class="status-pendente">Pendente</span></td>
                        <td><button class="detalhes-btn" onclick="openModal('Details-historico')"><img src="../styles/imgs/Menu Historico.svg"></button></td>
                    </tr>
                    <tr>
                        <td>2025820</td>
                        <td>Richard V. Costa</td>
                        <td>Leito Verde</td>
                        <td>10/10/2025</td>
                        <td>15hrs</td>
                        <td><span class="status-pendente">Pendente</span></td>
                        <td><button class="detalhes-btn" onclick="openModal('Details-historico')"><img src="../styles/imgs/Menu Historico.svg"></button></td>
                    </tr>
                    <tr>
                        <td>2025819</td>
                        <td>Fernada T. Vanile</td>
                        <td>Malville</td>
                        <td>10/10/2025</td>
                        <td>15hrs</td>
                        <td><span class="status-pendente">Pendente</span></td>
                        <td><button class="detalhes-btn" onclick="openModal('Details-historico')"><img src="../styles/imgs/Menu Historico.svg"></button></td>
                    </tr>
                    <tr>
                        <td>2025818</td>
                        <td>Richard V. Costa</td>
                        <td>Malville</td>
                        <td>10/10/2025</td>
                        <td>10hrs</td>
                        <td><span class="status-pendente">Pendente</span></td>
                        <td><button class="detalhes-btn" onclick="openModal('Details-historico')"><img src="../styles/imgs/Menu Historico.svg"></button></td>
                    </tr>
                    <tr>
                        <td>2025817</td>
                        <td>Jorge A. de Jesus</td>
                        <td>Jaques</td>
                        <td>10/10/2025</td>
                        <td>12hrs</td>
                        <td><span class="status-pendente">Pendente</span></td>
                        <td><button class="detalhes-btn" onclick="openModal('Details-historico')"><img src="../styles/imgs/Menu Historico.svg"></button></td>
                    </tr>
                    <tr>
                        <td>2025816</td>
                        <td>Eduarda B. Silva</td>
                        <td>Malville</td>
                        <td>10/10/2025</td>
                        <td>10hrs</td>
                        <td><span class="status-pendente">Pendente</span></td>
                        <td><button class="detalhes-btn" onclick="openModal('Details-historico')"><img src="../styles/imgs/Menu Historico.svg"></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-details-historico modal-notificacao" id="divDetails-historico">
        <div class="modal-content">
            <div class="modal-container modal-container-hist">
                <div class="hist-modal-body">
                    <div class="hist-esq-modal">
                        <div class="hist-info-grid">
                            <div class="row">
                                <div class="item">
                                    <span class="label">Código:</span> 2025811
                                </div>
                                <div class="item">
                                    <span class="label">Encarregado:</span> Richard
                                </div>
                                <div class="item">
                                    <span class="label">Obra:</span> Malvile
                                </div>
                            </div>
                            <div class="row">
                                <div class="item">
                                    <span class="label">Data da Requisição:</span> 10/10/2025
                                </div>
                                <div class="item">
                                    <span class="label">Quantidade de Horas:</span> 30hrs
                                </div>
                            </div>
                        </div>

                        <div class="hist-grid-content">
                            <div class="desc-box">
                                <span class="label">Descrição:</span>
                                <textarea readonly>A obra está atrasada.</textarea>
                            </div>

                            <div class="tec-box">
                                <span class="label">Técnicos:</span>
                                <textarea readonly>
João
Enzo
Roberta
                                    </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="hist-dir-modal">
                        <div class="date-box">
                            <p><span class="label">Início:</span> 15/10/2025</p>
                            <p><span class="label">Fim:</span> 25/10/2025</p>
                        </div>
                        <div class="status-row">
                            <span class="status-label">Status:</span>
                            <span class="status-value">Em análise</span>
                        </div>
                        <div class="req-actions">
                            <button class="cancel-btn" onclick="fecharModal('details-historico')"><u>Fechar</u></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM ABA DE HISTORICO -->


    <!-- MODAL DE NOTIFICACAO -->
    <div class="modal-notificacao" id="divNotificacao">
        <div class="page-title">

            <div class="Notificacao" onclick="openModal('Notificacao')">
                <img src="../styles/imgs/Notification.svg" alt="Notificacao">
            </div>
        </div>
        <div class="modal-container">
            <div class="modal-header">
                <div class="modal-close" onclick="fecharModal('notificacao')">x</div>
                <h1>Notificações</h1>
            </div>

            <div class="modal-content">
                <div class="notification-item aprovado">
                    <div class="notification-icon">
                        <img src="../styles/imgs/check.svg" alt="Correto">
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">Aprovação Hora Extra</div>
                        <div class="notification-desc">Sua solicitação de horas extras do dia 15/03 foi aprovada pelo
                            gestor.</div>
                        <div class="notification-time">12:10</div>
                    </div>
                </div>

                <div class="notification-item aprovado">
                    <div class="notification-icon">
                        <img src="../styles/imgs/check.svg" alt="Correto">
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">Aprovação Hora Extra</div>
                        <div class="notification-desc">Suas horas extras do turno da noite foram validadas pelo RH.
                        </div>
                        <div class="notification-time">12:10</div>
                    </div>
                </div>

                <div class="notification-item rejeitado">
                    <div class="notification-icon">
                        <img src="../styles/imgs/X.svg" alt="Correto">
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">Desaprovação Hora Extra</div>
                        <div class="notification-desc">Sua solicitação de horas extras do final de semana não foi
                            aprovada.</div>
                        <div class="notification-time">12:12</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- FIM MODAL DE NOTIFICACAO -->

    
    <!-- ALERTA -->
    <div id="Alert">
        <div id="ConteudoAlert"></div>
    </div>
    <!-- FIM ALERTA -->
</body>

</html>